{{$color := 44 -}}
{{if eq .Mode "VISUAL" -}}
  {{$color = 45 -}}
{{end -}}
{{printf "\033[30;%dm %.1s" $color .Mode}}

{{with .Message -}}
    {{. | printf " \033[37;0m %s" -}}
{{else with .Stat -}}
    {{.Name | printf " \033[37;0m %s " -}}
    {{with .Target}} -> {{.}}{{end -}}
{{else -}}
    {{printf " \033[34;0m"}}
{{end -}}

{{.SPACER -}}

{{if not .Message -}}
    {{with .Stat -}}
        {{.ModTime | printf "\033[0;34m %s" -}}
        {{.Size | humanize | printf "\033[0;32m %s" -}}
        {{.User | printf "\033[1;33m %s" -}}
        {{.Permissions | printf "\033[0;36m %s " -}}
    {{end -}}
{{end -}}

{{with .Keys}} {{.}} {{end -}}
{{with .Progress}} {{join . " " | printf " 󰪹 %s"}}{{end -}}
{{with .Copy}} {{len . | printf "%s %d 󰆏 " $.Options.copyfmt}}{{end -}}
{{with .Cut}} {{len . | printf "%s %d 󰆐 " $.Options.cutfmt}}{{end -}}
{{with .Select}} {{len . | printf "%s %d 󰒉 " $.Options.selectfmt}}{{end -}}
{{with .Visual}} {{len . | printf "%s %d " $.Options.visualfmt}}{{end -}}
{{with .Filter}} {{join . " " | printf "\033[7;34m 󰈲 %s "}}{{end -}}

{{printf "\033[0;40m %d/%d " .Index .Total}}
